// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/28/2018 10:38:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MaquinaDeEstados3 (
	S3,
	up,
	down,
	clk,
	reset,
	S2,
	S1,
	S0);
output 	S3;
input 	up;
input 	down;
input 	clk;
input 	reset;
output 	S2;
output 	S1;
output 	S0;

// Design Ports Information
// S3	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S3~output_o ;
wire \S2~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \reset~input_o ;
wire \clk~input_o ;
wire \down~input_o ;
wire \up~input_o ;
wire \inst2|inst8|inst2~3_combout ;
wire \inst2|inst8|inst2~2_combout ;
wire \inst2|inst3|inst2~4_combout ;
wire \inst2|inst2|inst2~0_combout ;
wire \inst2|inst3|inst2~2_combout ;
wire \inst2|inst6~combout ;
wire \inst2|inst3|inst2~3_combout ;
wire \inst2|inst3|inst1~1_combout ;
wire \inst2|inst3|inst3~1_combout ;
wire \inst2|inst3|inst3~combout ;
wire \inst2|inst3|inst4~combout ;
wire \inst2|inst8|inst2~4_combout ;
wire \inst2|inst8|inst2~6_combout ;
wire \inst2|inst8|inst2~5_combout ;
wire \inst2|inst8|inst3~combout ;
wire \inst2|inst8|inst1~1_combout ;
wire \inst2|inst8|inst4~combout ;
wire \inst2|inst7~combout ;
wire \inst2|inst4~combout ;
wire \inst2|inst|inst2~2_combout ;
wire \inst2|inst|inst2~0_combout ;
wire \inst2|inst|inst2~1_combout ;
wire \inst2|inst|inst1~1_combout ;
wire \inst2|inst|inst3~1_combout ;
wire \inst2|inst|inst3~combout ;
wire \inst2|inst|inst4~combout ;
wire \inst2|inst2|inst2~4_combout ;
wire \inst2|inst2|inst2~1_combout ;
wire \inst2|inst2|inst2~2_combout ;
wire \inst2|inst2|inst2~3_combout ;
wire \inst2|inst2|inst3~combout ;
wire \inst2|inst2|inst3~1_combout ;
wire \inst2|inst2|inst1~1_combout ;
wire \inst2|inst2|inst4~combout ;
wire \inst|inst17~0_combout ;
wire \inst|inst1~combout ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~1_combout ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~1_combout ;
wire \inst|inst16~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y15_N2
cycloneive_io_obuf \S3~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \S2~output (
	.i(\inst|inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N2
cycloneive_io_obuf \S1~output (
	.i(\inst|inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y13_N9
cycloneive_io_obuf \S0~output (
	.i(\inst|inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \down~input (
	.i(down),
	.ibar(gnd),
	.o(\down~input_o ));
// synopsys translate_off
defparam \down~input .bus_hold = "false";
defparam \down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N10
cycloneive_lcell_comb \inst2|inst8|inst2~3 (
// Equation(s):
// \inst2|inst8|inst2~3_combout  = (\down~input_o  & (((\up~input_o )))) # (!\down~input_o  & (!\inst2|inst8|inst4~combout  & (!\up~input_o  & !\reset~input_o )))

	.dataa(\down~input_o ),
	.datab(\inst2|inst8|inst4~combout ),
	.datac(\up~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~3 .lut_mask = 16'hA0A1;
defparam \inst2|inst8|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N14
cycloneive_lcell_comb \inst2|inst8|inst2~2 (
// Equation(s):
// \inst2|inst8|inst2~2_combout  = (\up~input_o  & (!\inst2|inst|inst4~combout  & (!\inst2|inst2|inst4~combout  & !\reset~input_o )))

	.dataa(\up~input_o ),
	.datab(\inst2|inst|inst4~combout ),
	.datac(\inst2|inst2|inst4~combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~2 .lut_mask = 16'h0002;
defparam \inst2|inst8|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N14
cycloneive_lcell_comb \inst2|inst3|inst2~4 (
// Equation(s):
// \inst2|inst3|inst2~4_combout  = (!\down~input_o  & (\inst2|inst8|inst2~2_combout  & ((\inst2|inst3|inst4~combout ) # (\reset~input_o ))))

	.dataa(\inst2|inst3|inst4~combout ),
	.datab(\down~input_o ),
	.datac(\reset~input_o ),
	.datad(\inst2|inst8|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~4 .lut_mask = 16'h3200;
defparam \inst2|inst3|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N30
cycloneive_lcell_comb \inst2|inst2|inst2~0 (
// Equation(s):
// \inst2|inst2|inst2~0_combout  = (\down~input_o  & (!\up~input_o  & ((\inst2|inst|inst4~combout ) # (\reset~input_o ))))

	.dataa(\inst2|inst|inst4~combout ),
	.datab(\down~input_o ),
	.datac(\reset~input_o ),
	.datad(\up~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2~0 .lut_mask = 16'h00C8;
defparam \inst2|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N16
cycloneive_lcell_comb \inst2|inst3|inst2~2 (
// Equation(s):
// \inst2|inst3|inst2~2_combout  = (\inst2|inst|inst4~combout  & (((!\inst2|inst2|inst4~combout  & !\up~input_o )) # (!\down~input_o ))) # (!\inst2|inst|inst4~combout  & (((\inst2|inst2|inst4~combout  & !\down~input_o )) # (!\up~input_o )))

	.dataa(\inst2|inst|inst4~combout ),
	.datab(\inst2|inst2|inst4~combout ),
	.datac(\down~input_o ),
	.datad(\up~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~2 .lut_mask = 16'h0E7F;
defparam \inst2|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N0
cycloneive_lcell_comb \inst2|inst6 (
// Equation(s):
// \inst2|inst6~combout  = (\inst2|inst3|inst4~combout ) # (\reset~input_o )

	.dataa(gnd),
	.datab(\inst2|inst3|inst4~combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6 .lut_mask = 16'hFFCC;
defparam \inst2|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N26
cycloneive_lcell_comb \inst2|inst3|inst2~3 (
// Equation(s):
// \inst2|inst3|inst2~3_combout  = (\inst2|inst2|inst2~0_combout  & (((\inst2|inst3|inst2~2_combout  & !\inst2|inst6~combout )) # (!\inst2|inst7~combout ))) # (!\inst2|inst2|inst2~0_combout  & (\inst2|inst3|inst2~2_combout  & (!\inst2|inst6~combout )))

	.dataa(\inst2|inst2|inst2~0_combout ),
	.datab(\inst2|inst3|inst2~2_combout ),
	.datac(\inst2|inst6~combout ),
	.datad(\inst2|inst7~combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~3 .lut_mask = 16'h0CAE;
defparam \inst2|inst3|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \inst2|inst3|inst1~1 (
// Equation(s):
// \inst2|inst3|inst1~1_combout  = (\clk~input_o  & !\inst2|inst3|inst3~1_combout )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\inst2|inst3|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1~1 .lut_mask = 16'h00CC;
defparam \inst2|inst3|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst2|inst3|inst3~1 (
// Equation(s):
// \inst2|inst3|inst3~1_combout  = (!\inst2|inst3|inst1~1_combout  & ((\inst2|inst3|inst3~combout ) # ((!\inst2|inst3|inst2~4_combout  & !\inst2|inst3|inst2~3_combout ))))

	.dataa(\inst2|inst3|inst3~combout ),
	.datab(\inst2|inst3|inst2~4_combout ),
	.datac(\inst2|inst3|inst2~3_combout ),
	.datad(\inst2|inst3|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3~1 .lut_mask = 16'h00AB;
defparam \inst2|inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \inst2|inst3|inst3 (
// Equation(s):
// \inst2|inst3|inst3~combout  = (\clk~input_o  & \inst2|inst3|inst3~1_combout )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\inst2|inst3|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3 .lut_mask = 16'hCC00;
defparam \inst2|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \inst2|inst3|inst4 (
// Equation(s):
// \inst2|inst3|inst4~combout  = (!\inst2|inst3|inst1~1_combout  & ((\inst2|inst3|inst3~combout ) # (\inst2|inst3|inst4~combout )))

	.dataa(\inst2|inst3|inst3~combout ),
	.datab(\inst2|inst3|inst4~combout ),
	.datac(gnd),
	.datad(\inst2|inst3|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst4 .lut_mask = 16'h00EE;
defparam \inst2|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N20
cycloneive_lcell_comb \inst2|inst8|inst2~4 (
// Equation(s):
// \inst2|inst8|inst2~4_combout  = (\reset~input_o ) # ((\inst2|inst8|inst4~combout  & (\inst2|inst3|inst4~combout  & \inst2|inst|inst4~combout )))

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(\inst2|inst3|inst4~combout ),
	.datac(\inst2|inst|inst4~combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~4 .lut_mask = 16'hFF80;
defparam \inst2|inst8|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N4
cycloneive_lcell_comb \inst2|inst8|inst2~6 (
// Equation(s):
// \inst2|inst8|inst2~6_combout  = (\down~input_o  & (\inst2|inst8|inst2~4_combout  & ((\inst2|inst2|inst4~combout ) # (\reset~input_o ))))

	.dataa(\down~input_o ),
	.datab(\inst2|inst8|inst2~4_combout ),
	.datac(\inst2|inst2|inst4~combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~6 .lut_mask = 16'h8880;
defparam \inst2|inst8|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N30
cycloneive_lcell_comb \inst2|inst8|inst2~5 (
// Equation(s):
// \inst2|inst8|inst2~5_combout  = (\inst2|inst8|inst2~3_combout ) # ((\inst2|inst8|inst2~6_combout ) # ((\inst2|inst8|inst2~2_combout  & !\inst2|inst6~combout )))

	.dataa(\inst2|inst8|inst2~3_combout ),
	.datab(\inst2|inst8|inst2~6_combout ),
	.datac(\inst2|inst8|inst2~2_combout ),
	.datad(\inst2|inst6~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst2~5 .lut_mask = 16'hEEFE;
defparam \inst2|inst8|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N18
cycloneive_lcell_comb \inst2|inst8|inst3 (
// Equation(s):
// \inst2|inst8|inst3~combout  = (!\inst2|inst8|inst1~1_combout  & (\clk~input_o  & ((\inst2|inst8|inst3~combout ) # (!\inst2|inst8|inst2~5_combout ))))

	.dataa(\inst2|inst8|inst2~5_combout ),
	.datab(\inst2|inst8|inst1~1_combout ),
	.datac(\clk~input_o ),
	.datad(\inst2|inst8|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst3 .lut_mask = 16'h3010;
defparam \inst2|inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N16
cycloneive_lcell_comb \inst2|inst8|inst1~1 (
// Equation(s):
// \inst2|inst8|inst1~1_combout  = (\clk~input_o  & ((\inst2|inst8|inst1~1_combout ) # ((\inst2|inst8|inst2~5_combout  & !\inst2|inst8|inst3~combout ))))

	.dataa(\inst2|inst8|inst2~5_combout ),
	.datab(\inst2|inst8|inst1~1_combout ),
	.datac(\clk~input_o ),
	.datad(\inst2|inst8|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst1~1 .lut_mask = 16'hC0E0;
defparam \inst2|inst8|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N12
cycloneive_lcell_comb \inst2|inst8|inst4 (
// Equation(s):
// \inst2|inst8|inst4~combout  = (!\inst2|inst8|inst1~1_combout  & ((\inst2|inst8|inst4~combout ) # (\inst2|inst8|inst3~combout )))

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(\inst2|inst8|inst1~1_combout ),
	.datac(gnd),
	.datad(\inst2|inst8|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst4 .lut_mask = 16'h3322;
defparam \inst2|inst8|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N28
cycloneive_lcell_comb \inst2|inst7 (
// Equation(s):
// \inst2|inst7~combout  = (\inst2|inst8|inst4~combout ) # (\reset~input_o )

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7 .lut_mask = 16'hFAFA;
defparam \inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N24
cycloneive_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (\inst2|inst|inst4~combout ) # (\reset~input_o )

	.dataa(\inst2|inst|inst4~combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'hFAFA;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N20
cycloneive_lcell_comb \inst2|inst|inst2~2 (
// Equation(s):
// \inst2|inst|inst2~2_combout  = (\down~input_o  & (((\up~input_o )))) # (!\down~input_o  & ((\inst2|inst4~combout  & (\inst2|inst7~combout  & \up~input_o )) # (!\inst2|inst4~combout  & ((!\up~input_o )))))

	.dataa(\down~input_o ),
	.datab(\inst2|inst7~combout ),
	.datac(\inst2|inst4~combout ),
	.datad(\up~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2~2 .lut_mask = 16'hEA05;
defparam \inst2|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N8
cycloneive_lcell_comb \inst2|inst|inst2~0 (
// Equation(s):
// \inst2|inst|inst2~0_combout  = ((!\inst2|inst3|inst4~combout ) # (!\inst2|inst2|inst4~combout )) # (!\inst2|inst8|inst4~combout )

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(gnd),
	.datac(\inst2|inst2|inst4~combout ),
	.datad(\inst2|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2~0 .lut_mask = 16'h5FFF;
defparam \inst2|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N26
cycloneive_lcell_comb \inst2|inst|inst2~1 (
// Equation(s):
// \inst2|inst|inst2~1_combout  = (\down~input_o  & (\inst2|inst|inst4~combout  & (\inst2|inst|inst2~0_combout  & !\reset~input_o )))

	.dataa(\down~input_o ),
	.datab(\inst2|inst|inst4~combout ),
	.datac(\inst2|inst|inst2~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2~1 .lut_mask = 16'h0080;
defparam \inst2|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N22
cycloneive_lcell_comb \inst2|inst|inst1~1 (
// Equation(s):
// \inst2|inst|inst1~1_combout  = (\clk~input_o  & !\inst2|inst|inst3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk~input_o ),
	.datad(\inst2|inst|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst1~1 .lut_mask = 16'h00F0;
defparam \inst2|inst|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N28
cycloneive_lcell_comb \inst2|inst|inst3~1 (
// Equation(s):
// \inst2|inst|inst3~1_combout  = (!\inst2|inst|inst1~1_combout  & ((\inst2|inst|inst3~combout ) # ((!\inst2|inst|inst2~2_combout  & !\inst2|inst|inst2~1_combout ))))

	.dataa(\inst2|inst|inst2~2_combout ),
	.datab(\inst2|inst|inst2~1_combout ),
	.datac(\inst2|inst|inst1~1_combout ),
	.datad(\inst2|inst|inst3~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst3~1 .lut_mask = 16'h0F01;
defparam \inst2|inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N24
cycloneive_lcell_comb \inst2|inst|inst3 (
// Equation(s):
// \inst2|inst|inst3~combout  = (\clk~input_o  & \inst2|inst|inst3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk~input_o ),
	.datad(\inst2|inst|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst3 .lut_mask = 16'hF000;
defparam \inst2|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y14_N2
cycloneive_lcell_comb \inst2|inst|inst4 (
// Equation(s):
// \inst2|inst|inst4~combout  = (!\inst2|inst|inst1~1_combout  & ((\inst2|inst|inst3~combout ) # (\inst2|inst|inst4~combout )))

	.dataa(gnd),
	.datab(\inst2|inst|inst3~combout ),
	.datac(\inst2|inst|inst1~1_combout ),
	.datad(\inst2|inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst4 .lut_mask = 16'h0F0C;
defparam \inst2|inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N12
cycloneive_lcell_comb \inst2|inst2|inst2~4 (
// Equation(s):
// \inst2|inst2|inst2~4_combout  = (\inst|inst17~0_combout  & ((\inst2|inst|inst4~combout  & (!\down~input_o )) # (!\inst2|inst|inst4~combout  & ((!\up~input_o )))))

	.dataa(\inst|inst17~0_combout ),
	.datab(\down~input_o ),
	.datac(\inst2|inst|inst4~combout ),
	.datad(\up~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2~4 .lut_mask = 16'h202A;
defparam \inst2|inst2|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N22
cycloneive_lcell_comb \inst2|inst2|inst2~1 (
// Equation(s):
// \inst2|inst2|inst2~1_combout  = (!\inst2|inst|inst4~combout  & (!\down~input_o  & \up~input_o ))

	.dataa(\inst2|inst|inst4~combout ),
	.datab(\down~input_o ),
	.datac(gnd),
	.datad(\up~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2~1 .lut_mask = 16'h1100;
defparam \inst2|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N0
cycloneive_lcell_comb \inst2|inst2|inst2~2 (
// Equation(s):
// \inst2|inst2|inst2~2_combout  = (\inst2|inst2|inst4~combout  & ((\inst2|inst2|inst2~1_combout ) # ((!\inst2|inst3|inst4~combout  & \inst2|inst2|inst2~0_combout ))))

	.dataa(\inst2|inst3|inst4~combout ),
	.datab(\inst2|inst2|inst4~combout ),
	.datac(\inst2|inst2|inst2~0_combout ),
	.datad(\inst2|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2~2 .lut_mask = 16'hCC40;
defparam \inst2|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N18
cycloneive_lcell_comb \inst2|inst2|inst2~3 (
// Equation(s):
// \inst2|inst2|inst2~3_combout  = (!\reset~input_o  & ((\inst2|inst8|inst4~combout  & ((\inst2|inst2|inst2~2_combout ))) # (!\inst2|inst8|inst4~combout  & (\inst2|inst2|inst2~0_combout ))))

	.dataa(\inst2|inst2|inst2~0_combout ),
	.datab(\inst2|inst2|inst2~2_combout ),
	.datac(\reset~input_o ),
	.datad(\inst2|inst8|inst4~combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2~3 .lut_mask = 16'h0C0A;
defparam \inst2|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst2|inst2|inst3 (
// Equation(s):
// \inst2|inst2|inst3~combout  = (\clk~input_o  & \inst2|inst2|inst3~1_combout )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\inst2|inst2|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3 .lut_mask = 16'hCC00;
defparam \inst2|inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \inst2|inst2|inst3~1 (
// Equation(s):
// \inst2|inst2|inst3~1_combout  = (!\inst2|inst2|inst1~1_combout  & ((\inst2|inst2|inst3~combout ) # ((!\inst2|inst2|inst2~4_combout  & !\inst2|inst2|inst2~3_combout ))))

	.dataa(\inst2|inst2|inst2~4_combout ),
	.datab(\inst2|inst2|inst2~3_combout ),
	.datac(\inst2|inst2|inst3~combout ),
	.datad(\inst2|inst2|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~1 .lut_mask = 16'h00F1;
defparam \inst2|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N24
cycloneive_lcell_comb \inst2|inst2|inst1~1 (
// Equation(s):
// \inst2|inst2|inst1~1_combout  = (\clk~input_o  & !\inst2|inst2|inst3~1_combout )

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\inst2|inst2|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1~1 .lut_mask = 16'h00CC;
defparam \inst2|inst2|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \inst2|inst2|inst4 (
// Equation(s):
// \inst2|inst2|inst4~combout  = (!\inst2|inst2|inst1~1_combout  & ((\inst2|inst2|inst4~combout ) # (\inst2|inst2|inst3~combout )))

	.dataa(\inst2|inst2|inst4~combout ),
	.datab(\inst2|inst2|inst1~1_combout ),
	.datac(\inst2|inst2|inst3~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst4 .lut_mask = 16'h3232;
defparam \inst2|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N10
cycloneive_lcell_comb \inst|inst17~0 (
// Equation(s):
// \inst|inst17~0_combout  = (!\reset~input_o  & !\inst2|inst2|inst4~combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst2|inst2|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~0 .lut_mask = 16'h0033;
defparam \inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N6
cycloneive_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = ((!\inst|inst17~0_combout  & (!\inst2|inst4~combout  & \inst2|inst6~combout ))) # (!\inst2|inst7~combout )

	.dataa(\inst|inst17~0_combout ),
	.datab(\inst2|inst4~combout ),
	.datac(\inst2|inst6~combout ),
	.datad(\inst2|inst7~combout ),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h10FF;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N8
cycloneive_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\inst2|inst2|inst4~combout  & ((\inst2|inst8|inst4~combout  $ (!\inst2|inst|inst4~combout )) # (!\inst2|inst3|inst4~combout ))) # (!\inst2|inst2|inst4~combout  & ((\inst2|inst|inst4~combout  & ((!\inst2|inst3|inst4~combout ))) # 
// (!\inst2|inst|inst4~combout  & (!\inst2|inst8|inst4~combout ))))

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(\inst2|inst2|inst4~combout ),
	.datac(\inst2|inst3|inst4~combout ),
	.datad(\inst2|inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h8F5D;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \inst|inst5~1 (
// Equation(s):
// \inst|inst5~1_combout  = (\inst|inst5~0_combout ) # (\reset~input_o )

	.dataa(\inst|inst5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~1 .lut_mask = 16'hFFAA;
defparam \inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N2
cycloneive_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = \inst2|inst|inst4~combout  $ ((((!\inst2|inst3|inst4~combout ) # (!\inst2|inst2|inst4~combout )) # (!\inst2|inst8|inst4~combout )))

	.dataa(\inst2|inst8|inst4~combout ),
	.datab(\inst2|inst2|inst4~combout ),
	.datac(\inst2|inst3|inst4~combout ),
	.datad(\inst2|inst|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h807F;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \inst|inst9~1 (
// Equation(s):
// \inst|inst9~1_combout  = (\inst|inst9~0_combout ) # (\reset~input_o )

	.dataa(\inst|inst9~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~1 .lut_mask = 16'hFFAA;
defparam \inst|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N4
cycloneive_lcell_comb \inst|inst16 (
// Equation(s):
// \inst|inst16~combout  = (!\reset~input_o  & ((\inst2|inst3|inst4~combout  & (!\inst2|inst|inst4~combout  & \inst2|inst2|inst4~combout )) # (!\inst2|inst3|inst4~combout  & ((!\inst2|inst2|inst4~combout )))))

	.dataa(\inst2|inst|inst4~combout ),
	.datab(\reset~input_o ),
	.datac(\inst2|inst3|inst4~combout ),
	.datad(\inst2|inst2|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst16~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16 .lut_mask = 16'h1003;
defparam \inst|inst16 .sum_lutc_input = "datac";
// synopsys translate_on

assign S3 = \S3~output_o ;

assign S2 = \S2~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
