vendor_name = ModelSim
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/FlipFlopD.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Registradores.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Saida.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/ProximoEstado.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/MaquinaEstados.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Waveform.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/MaquinaDeEstados2.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/CircuitoPrincipal.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Display.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Contador.bdf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Temporarizador.bdf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/ContadorTeste.bdf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/MaquinaDeEstados3.bdf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Waveform_Mantem.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/Waveform1.vwf
source_file = 1, C:/Users/willi/Downloads/Labs Willian FINAL/Lab 07/db/MaquinaDeEstados.cbx.xml
design_name = MaquinaDeEstados3
instance = comp, \S3~output , S3~output, MaquinaDeEstados3, 1
instance = comp, \S2~output , S2~output, MaquinaDeEstados3, 1
instance = comp, \S1~output , S1~output, MaquinaDeEstados3, 1
instance = comp, \S0~output , S0~output, MaquinaDeEstados3, 1
instance = comp, \reset~input , reset~input, MaquinaDeEstados3, 1
instance = comp, \clk~input , clk~input, MaquinaDeEstados3, 1
instance = comp, \down~input , down~input, MaquinaDeEstados3, 1
instance = comp, \up~input , up~input, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst2~3 , inst2|inst8|inst2~3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst2~2 , inst2|inst8|inst2~2, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst2~4 , inst2|inst3|inst2~4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst2~0 , inst2|inst2|inst2~0, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst2~2 , inst2|inst3|inst2~2, MaquinaDeEstados3, 1
instance = comp, \inst2|inst6 , inst2|inst6, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst2~3 , inst2|inst3|inst2~3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst1~1 , inst2|inst3|inst1~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst3~1 , inst2|inst3|inst3~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst3 , inst2|inst3|inst3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst3|inst4 , inst2|inst3|inst4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst2~4 , inst2|inst8|inst2~4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst2~6 , inst2|inst8|inst2~6, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst2~5 , inst2|inst8|inst2~5, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst3 , inst2|inst8|inst3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst1~1 , inst2|inst8|inst1~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst8|inst4 , inst2|inst8|inst4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst7 , inst2|inst7, MaquinaDeEstados3, 1
instance = comp, \inst2|inst4 , inst2|inst4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst2~2 , inst2|inst|inst2~2, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst2~1 , inst2|inst|inst2~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst1~1 , inst2|inst|inst1~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst3~1 , inst2|inst|inst3~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst3 , inst2|inst|inst3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst|inst4 , inst2|inst|inst4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst2~4 , inst2|inst2|inst2~4, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst2~1 , inst2|inst2|inst2~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst2~2 , inst2|inst2|inst2~2, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst2~3 , inst2|inst2|inst2~3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst3 , inst2|inst2|inst3, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst3~1 , inst2|inst2|inst3~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst1~1 , inst2|inst2|inst1~1, MaquinaDeEstados3, 1
instance = comp, \inst2|inst2|inst4 , inst2|inst2|inst4, MaquinaDeEstados3, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, MaquinaDeEstados3, 1
instance = comp, \inst|inst1 , inst|inst1, MaquinaDeEstados3, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, MaquinaDeEstados3, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, MaquinaDeEstados3, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, MaquinaDeEstados3, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, MaquinaDeEstados3, 1
instance = comp, \inst|inst16 , inst|inst16, MaquinaDeEstados3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
