// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/12/2018 19:00:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decodificador (
	entrada,
	segmentos);
input 	[3:0] entrada;
output 	[0:6] segmentos;

// Design Ports Information
// segmentos[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmentos[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \segmentos[6]~output_o ;
wire \segmentos[5]~output_o ;
wire \segmentos[4]~output_o ;
wire \segmentos[3]~output_o ;
wire \segmentos[2]~output_o ;
wire \segmentos[1]~output_o ;
wire \segmentos[0]~output_o ;
wire \entrada[2]~input_o ;
wire \entrada[3]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \segmentos[6]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[6]~output .bus_hold = "false";
defparam \segmentos[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \segmentos[5]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[5]~output .bus_hold = "false";
defparam \segmentos[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \segmentos[4]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[4]~output .bus_hold = "false";
defparam \segmentos[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \segmentos[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[3]~output .bus_hold = "false";
defparam \segmentos[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \segmentos[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[2]~output .bus_hold = "false";
defparam \segmentos[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \segmentos[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[1]~output .bus_hold = "false";
defparam \segmentos[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \segmentos[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segmentos[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segmentos[0]~output .bus_hold = "false";
defparam \segmentos[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\entrada[2]~input_o  & (!\entrada[3]~input_o  & ((!\entrada[0]~input_o ) # (!\entrada[1]~input_o )))) # (!\entrada[2]~input_o  & (\entrada[3]~input_o  $ ((\entrada[1]~input_o ))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h1636;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N10
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\entrada[2]~input_o  & ((\entrada[3]~input_o ) # ((\entrada[1]~input_o  & \entrada[0]~input_o )))) # (!\entrada[2]~input_o  & ((\entrada[1]~input_o ) # ((!\entrada[3]~input_o  & \entrada[0]~input_o ))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hF9D8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\entrada[0]~input_o ) # ((\entrada[1]~input_o  & ((\entrada[3]~input_o ))) # (!\entrada[1]~input_o  & (\entrada[2]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFCA;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\entrada[1]~input_o  & ((\entrada[3]~input_o ) # ((\entrada[2]~input_o  & \entrada[0]~input_o )))) # (!\entrada[1]~input_o  & (\entrada[2]~input_o  $ (((!\entrada[3]~input_o  & \entrada[0]~input_o )))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hE9CA;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\entrada[2]~input_o  & (\entrada[3]~input_o )) # (!\entrada[2]~input_o  & (\entrada[1]~input_o  & ((\entrada[3]~input_o ) # (!\entrada[0]~input_o ))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hC8D8;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\entrada[2]~input_o  & ((\entrada[3]~input_o ) # (\entrada[1]~input_o  $ (\entrada[0]~input_o )))) # (!\entrada[2]~input_o  & (\entrada[3]~input_o  & (\entrada[1]~input_o )))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hCAE8;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N28
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\entrada[1]~input_o  & (((\entrada[3]~input_o )))) # (!\entrada[1]~input_o  & (\entrada[2]~input_o  $ (((!\entrada[3]~input_o  & \entrada[0]~input_o )))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\entrada[1]~input_o ),
	.datad(\entrada[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hC9CA;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign segmentos[6] = \segmentos[6]~output_o ;

assign segmentos[5] = \segmentos[5]~output_o ;

assign segmentos[4] = \segmentos[4]~output_o ;

assign segmentos[3] = \segmentos[3]~output_o ;

assign segmentos[2] = \segmentos[2]~output_o ;

assign segmentos[1] = \segmentos[1]~output_o ;

assign segmentos[0] = \segmentos[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
