// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2018 19:00:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decodificador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decodificador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] entrada;
// wires                                               
wire [0:6] segmentos;

// assign statements (if any)                          
Decodificador i1 (
// port map - connection between master ports and signals/registers   
	.entrada(entrada),
	.segmentos(segmentos)
);
initial 
begin 
#1000000 $finish;
end 
// entrada[ 3 ]
initial
begin
	repeat(6)
	begin
		entrada[3] = 1'b0;
		entrada[3] = #80000 1'b1;
		# 80000;
	end
	entrada[3] = 1'b0;
end 
// entrada[ 2 ]
initial
begin
	repeat(12)
	begin
		entrada[2] = 1'b0;
		entrada[2] = #40000 1'b1;
		# 40000;
	end
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
always
begin
	entrada[1] = 1'b0;
	entrada[1] = #20000 1'b1;
	#20000;
end 
// entrada[ 0 ]
always
begin
	entrada[0] = 1'b0;
	entrada[0] = #10000 1'b1;
	#10000;
end 
endmodule

